<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Info</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0000; /* Cor de fundo suave */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #barberInfo {
            max-width: 400px;
            background-color: #0000; /* Cor de fundo branca */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
            border-radius: 5px; /* Cantos arredondados */
            text-align: center;
        }

        #planImage {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        #premiumText {
            font-size: 24px; /* Tamanho da fonte em pixels */
        }

        #nextButton {
            background-color: #007bff; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }

        #logoutButton {
            background-color: #dc3545; /* Cor de fundo do botão de logout */
            color: #fff; /* Cor do texto do botão de logout */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            position: fixed; /* Fixa o botão */
            top: 10px; /* Distância do topo */
            right: 10px; /* Distância da direita */
        }
    </style>
</head>
<body>

    <div id="barberInfo">
        <img id="planImage" src="BARBERSHOP.png" alt="Plano de Barbeiro">
        <p id="premiumText">Ative o Premium Já!</p>
        <button id="nextButton" onclick="window.location.href='pagamento.html'">Próximo</button>
        <button id="logoutButton" onclick="logout()">Logout</button>
    </div>

    <script>
        // Função para fazer logout
        function logout() {
            // Limpe as informações de autenticação (por exemplo, token de sessão) - Substitua isso com sua lógica real
            // Redirecione o usuário para a página de login
            window.location.href = 'login.html';
        }
    </script>
  
</body>
</html>
